server.port=8887
github.client.id=e203c07480aad4162241
github.client.secret=fe17752c5ca4ac029ba4f06dc62c23a4172afc45
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:F:/IDEApro/community
spring.datasource.username=myth
spring.datasource.password=88888888
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true

